spring.application.name=TiendaSpringboot

server.port=8080
server.error.include-message=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username=laura
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
